export STORMPATH_API_KEY_ID=4X8696433GCLV88TRQ0V7GEQS
export STORMPATH_API_KEY_SECRET=VqHEgXCHnVNvoQ9wrhydDX3BJyFcqgLV+elH5P4xhJM
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/4iaS7E7KUsZ2SP78uXnLlX
export EXPRESS_SECRET=kusTeK6t4JAstEdRamaSP7chus4qUT
